* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

.btn-link{
    color: black;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #1b0000;
    --text-color: white;
    --main-color: #f60b0b;
}

html {
    font-size: 50%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 3rem 6% 3rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    width: 100%;
}

.logo {
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.9rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 15rem 7% 15rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    justify-content: center;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img img {
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation {
    size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words1 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 2px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color)
    }

    ;
}

@keyframes words1 {
    0%,

    20% {
        content: "Frontend Desginer";
    }

    21%,
    40% {
        content: "Full Stack Web Devloper";
    }

    41%,
    60% {
        content: "UI/UX Designer";
    }

    61%,
    80% {
        content: "Data Analyst";
    }

    81%,
    100% {
        content: "Software Developer";
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: var(--text-color);
}

.about-img {
    border-radius: 50%;
}

.about-img img {
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.heading {
    font-size: 4.5rem;
    text-align: center;
    margin: 0rem 0;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content h3 {
    font-size: 2.4rem;
}

.about-content p {
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}

.about .heading {
    margin: 0;
}


.about-content .text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words1 20s infinite;
}

.about-content .text-animation span::after {
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 2px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

/*skills section*/

h1 {
    color: white;
    font-weight: 800;
    text-align: center;
    font-size: 28px;
}

.skills-bars {
    padding: 25px 30px;
    width: 600px;
    background: rgba(183, 183, 183, 0.15);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 0 auto;
    
}

.skills-bars .bars {
    margin: 20px 0;
}

.skills-bars .bars:first-child {
    margin-top: 0;
}

.skills-bars .bars .info {
    margin-bottom: 5px;
}

.skills-bars .bars .info span{
    color: white;
    font-weight: 500;
    font-size: 17px;
    opacity: 0;
    animation: showtext 0.5s 1s linear forwards;
}

@keyframes showtext {
    100% {
        opacity: 1;
    }
}

.skills-bars .bars .progress-line {
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 8px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
        0 1px rgba(255, 255, 255, 0.8);
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.bars .progress-line span{
    height: 110%;
    position: absolute;
    border-radius: 8px;
    cursor: pointer;
}

.bars .progress-line.javascript span{
    width: 60%;
    background-color: gold;
    box-shadow: 0 0 25px gold;
    transition: 0.3s ease;
}

.bars .progress-line.javascript span:hover{
    box-shadow: 0 0 25px gold,
                0 0 50px gold;
}

.bars .progress-line.python span{
    width: 70%;
    background-color: rgb(70, 126, 255);
    box-shadow: 0 0 25px rgb(70, 126, 255);
    transition: 0.3s ease;
}

.bars .progress-line.python span:hover{
    box-shadow: 0 0 25px rgb(70, 126, 255),
                0 0 50px rgb(70, 126, 255);
}

.bars .progress-line.mongodb span{
    width: 40%;
    background-color: greenyellow;
    box-shadow: 0 0 25px greenyellow;
    transition: 0.3s ease;
}

.bars .progress-line.mongodb span:hover{
    box-shadow: 0 0 25px greenyellow,
                0 0 50px greenyellow;
}

.bars .progress-line.html span{
    width: 100%;
    background-color: orangered;
    box-shadow: 0 0 25px orangered;
    transition: 0.3s ease;
}

.bars .progress-line.html span:hover{
    box-shadow: 0 0 25px orangered,
                0 0 50px orangered;
}

.bars .progress-line.css span{
    width: 80%;
    background-color: blue;
    box-shadow: 0 0 25px blue;
    transition: 0.3s ease;
}

.bars .progress-line.css span:hover{
    box-shadow: 0 0 25px blue,
                0 0 50px blue;
}

/*custom scrollbar*/

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 15px;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

/*services*/

.services {
    background: var(--bg-color);
    color: black;
}

.services h2 {
    margin-bottom: 2.6rem;
    color: var(--text-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}

.services-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    height: 340px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.services-box:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 1px solid var(--main-color);
    transform: scale(1.03);
}

.services-box .services-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 3.2rem 3.2rem;
}

.services-info h4 {
    font-size: 3rem;
    margin: 1rem 0;
    font-weight: 400;
}

.services-info p {
    font-size: 1.6rem;
    line-height: 1.7;
    font-weight: 600;
}

.services-info i {
    font-size: 6rem;
}

/*projects section*/

.projects {
    background: url(asset/bg.jpg) center no-repeat;
    background-size: cover;
}

.projects-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin: 1rem 0;
    gap: 5rem;
    row-gap: 3rem;
}

.projects-card {
    height: 350px;
    max-width: 300px;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(30px);
    border: 2px solid var(--main-color);
    border-radius: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    padding: 1rem 1rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.4s ease;
}

.projects-card:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
    transform: scale(1.03);
}

.projects-card img {
    max-width: 17vw;
    object-fit: cover;
}

.projects-card h3 {
    font-size: 2.7rem;
}

.projects-card p {
    font-size: 1.4rem;
}

/*contact*/

.contact {
    background: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form {
    margin-top: 2rem;
}

/*footer*/

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    background-color: var(--second-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    border: 3px solid transparent;
    transition: 0.3s;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}


/*tablet and small laptop responsive*/
@media(max-width:1100px) {
    html {
        font-size: 45%;
    }

    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }

    .projects-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-box img {
        min-width: 22vw;
    }
}



@media(max-width: 900px){
    header{
        padding: 2rem 3%;
    }

    section{
        padding: 8rem 3% 2rem;
    }

    .contact form{
        flex-direction: column;
    }

    .footer{
        padding: 2rem 3%;
    }
}


/*for mobile responsive*/
@media(max-width:800px){
   
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }

    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
        gap: 3rem;
    }

    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }

    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img img{
        width: 56vw;
        margin: 3rem 0;
    }

    .about{
        flex-direction: column-reverse;
        padding: 10rem 9% 10rem;
    }


    .about .heading{
        margin: 3rem 0;
    }

    .about img{
        width: 50vw;
    }

    .services h2{
        margin-bottom: 3rem;
    }
    
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }

    .projects-box{
        grid-template-columns: repeat(1,1fr);
    }

    .projects-box img{
        min-width: 34rem;
        margin-top: 1rem;
    }

    .skills{
        position: relative;
        display: flex;
    }

    .skills-bars {
        padding: 25px 30px;
        height: 400px;
        background: rgba(183, 183, 183, 0.15);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.4);
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        margin: 0 auto;
        
    }
} 